DB_USERNAME=leanhtupr3_db_user
DB_PASSWORD=123
PORT=4000

PASSWORD_SECRET=cutephomaique

JWT_SECRET_ACCESS_TOKEN=access
JWT_SECRET_REFRESH_TOKEN=refresh
ACCESS_TOKEN_EXPIRES_IN=900
REFRESH_TOKEN_EXPIRES_IN=604800

VNP_TMN_CODE=GCFQHAVQ
VNP_HASHSECRET=EYBJIP1GGJZW9O06APBMJN7FSAWEHZYW
VNP_HOST=https://sandbox.vnpayment.vn

EMAIL_USER=leanhtupr3@gmail.com
EMAIL_PASSWORD='otws pzmo cwlu yopt'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=nguyentiendung17062k4@gmail.com

CLOUDINARY_CLOUD_NAME=dfinxo4uj
CLOUDINARY_API_KEY=155328539331751
CLOUDINARY_API_SECRET=mW-mk-8oPeol9mhwi5rMNr1_JcE

NODE_ENV=development